name: newDemo_20Jun
on:
  push:
    branches:
      - main
jobs:
  build:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v1
    - name: Compile
      run: echo Hello World!
 
  DeployDev:
    - name: Deploy to Dev
    needs: [build]
    runs-on: windows-latest
    env:
    - name: Dev
    steps: 
    - name: Deploy
      run : echo Hello I am deploying
  
  DeploytoStaging:
    - name: Staging
    needs: [build]
    runs-on: windows-latest
    env:
    - name: Staging
    steps: 
    - name: Deploy
      run : echo Hello I am deploying to Staging
        
   DeployingtoProd:
     - name: Prod
    needs: [DeploytoStaging]
    runs-on: windows-latest
     env:
     - name: prod
     steps:
     - name: Deploy
       run : echo Hello I am deploying to Production    
       
